spring.application.name=graphql-spring-demo

# database config
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:graphql_demo}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# port config
server.port=${DB_SERVER_PORT:8080}
server.error.include-stacktrace=never

# graphql config
spring.graphql.graphiql.enabled=true
#spring.graphql.schema.file-extensions=graphql